Evaluacion_1/Practicas/linguaxeXM_actividadesValidacionConDTD/Tarefa7_comunidades.dtd

<!ELEMENT comunidades (comunidade+)>
<!ENTITY % data
          "dia CDATA #REQUIRED
          mes (01|02|03|04|05|06|07|08|09|10|11|12) #REQUIRED">
<!ELEMENT comunidade (diadacomunidade, nome, presidente, provincias)>
<!ATTLIST comunidade
          codigo CDATA #REQUIRED>
<!ELEMENT diadacomunidade EMPTY>
<!ATTLIST diadacomunidade %data;>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT presidente (nome, apelidos)>
<!ELEMENT apelidos (#PCDATA)>
<!ELEMENT provincias (provincia)>
<!ELEMENT provincia (nome, superficie, localidades)>
<!ATTLIST provincia
          codigo CDATA #REQUIRED
          costa (si | non) #REQUIRED
          capital IDREF #REQUIRED>
<!ELEMENT superficie (#PCDATA)>
<!ATTLIST superficie
          unidade CDATA #FIXED "km2">
<!ELEMENT localidades (localidade+)>
<!ELEMENT localidade (nome, costa, habitantes, festivos)>
<!ATTLIST localidade
          codigo ID #REQUIRED>
<!ELEMENT costa (#PCDATA)>
<!ELEMENT habitantes (#PCDATA)>
<!ELEMENT festivos (festivo+)>
<!ELEMENT festivo (motivo?)>
<!ATTLIST festivo %data;>
<!ELEMENT motivo (#PCDATA)>
<!ELEMENT codigo (#PCDATA)>
